REACT_APP_EBAY_CLIENT_ID=DavidJac-ListEasi-SBX-50e7167ce-0d788b93
REACT_APP_EBAY_CLIENT_SECRET=SBX-0e7167ce5ea2-8b89-4ac9-ba7f-5818
REACT_APP_EBAY_REDIRECT_URI=http://localhost:3000/ebay/callback
REACT_APP_EBAY_RU_NAME=David_Jacobs-DavidJac-ListEa-gkelan